<template>
	<div class="text-page container no-padding">
		<article>
			
			<div class="container">
				<div class="top-buttons">
					<button class="btn btn-green" @click="AllCollapse()">Развернуть все</button>
				</div>
				
				
				<ul class="faq">
					<li v-for="(item,index) in items"
					    :id="item.id"
					    class="faq-div"
					   
					    @click="expand(item),imgtosvg()">
						<div class="faq-fxcont">
							<img :src="item.img" class="svg" alt="">
							<p>{{item.title}} </p>
							<button class="btn btn-grey" @click.stop="BolckCollapse(item.children),expand(item),imgtosvg()">
								Развернуть блок
							</button>
							<button class="btn btn-grey" style="order: 1;" @click.stop="">
								edit
							</button>
						</div>
						<ul v-show=" activeitems.includes(item.id)">
							<li :id="quest.id" class="faq-quest" :class="[''+quest.class]"
							    v-for="(quest,tindex) in item.children"
							    @click.stop="expand(quest ,quest.answer?true:false)">
								<!--<p :class="{'active':qindex==tindex}" >{{item.quest[tindex]}}   </p>-->
								<div class="faq-fxcont faq-qheader" style="">
									<img :src="quest.img" class="svg" alt="">
									<p>{{quest.title}} </p>
									<button class="btn btn-grey" style="order: 1;" @click.stop="  ">
										edit
									</button>
								</div>
								<div class="faq-answer" v-if=" activeitems.includes(quest.id) ">
									<atom-spinner
											:animation-duration="1000"
											v-show="true"
											color="var(--accent)"
											v-if="!quest.answer"
									/>
									<div class=""
									     v-if="quest.answer"
									     v-html="quest.answer">
										
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</article>
	</div>
</template>

<script>

    import {AtomSpinner} from 'epic-spinners';

   /* var divset = {
        "items": [
            {
                "title": "Вопросы по кредитам",
                "img": "/img/interfacedashboard/folder.svg",
                "depth": 1,
                "link": "",
                'class': 'order-3',
                "separator": "10",
                "children": [
                    {
                        "title": "Как получить кредит",
                        "id": "10",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель</p>",
                        "separator": "10"
                    }, {
                        "title": "Что такое справка о доходах",
                        "id": "11",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        'class': 'order-3',
                        "answer": "<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: \"Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!\" Друг</p>",
                        "separator": "10"
                    }, {
                        "title": "Процентная ставка",
                        "id": "12",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем</p>",
                        "separator": "10"
                    }, {
                        "title": "Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями",
                        "id": "13",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен</p>",
                        "separator": "10"
                    },
                ]
            },
            {
                "title": "Вопросы по страховке",
                "img": "/img/interfacedashboard/folder.svg",
                "depth": 1,
                "link": "",
                'class': 'order-2',
                "separator": "10",
                "children": [
                    {
                        "title": "Как получить кредит",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель</p>",
                        "separator": "10",
                        "id": "20"
                    }, {
                        "title": "Что такое справка о доходах",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: \"Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!\" Друг</p>",
                        "separator": "10",
                        "id": "21"
                    }, {
                        "title": "Процентная ставка",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем</p>",
                        "separator": "10",
                        "id": "22"
                    }, {
                        "title": "Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен</p>",
                        "separator": "10",
                        "id": "23"
                    },
                ]
            },
            {
                "title": "Очень длинный раздел для вопросов в котором слишком много букв Очень длинный раздел для вопросов в котором слишком много букв Очень длинный раздел для вопросов в котором слишком много букв Очень длинный раздел для вопросов в котором слишком много букв",
                "img": "/img/interfacedashboard/folder.svg",
                "depth": 1,
                "link": "",
                "separator": "10",
                "children": [
                    {
                        "title": "Как получить кредит",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель</p>",
                        "separator": "10",
                        "id": "30"
                    }, {
                        "title": "Что такое справка о доходах",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: \"Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!\" Друг</p>",
                        "separator": "10",
                        "id": "31"
                    }, {
                        "title": "Процентная ставка",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем</p>",
                        "separator": "10",
                        "id": "32"
                    }, {
                        "title": "Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями Просто очень длинный вопрос с большими словами и определениями",
                        "img": "/img/interfacedashboard/file.svg",
                        "depth": 2,
                        "answer": "<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен</p>",
                        "separator": "10",
                        "id": "33"
                    },
                ]
            }
        ]
    };*/
    export default {
        data: function () {
            return {
			    items: false,
                tab_index: 0,
	            activeitems:[],
            }
        },
        mounted() {

            this.$http.post('/admin/Help/index').then(res => {
                this.items = res.data;
            });
          

            var search = new URLSearchParams(document.location.search.substring(1));
            clicker(document.getElementById(search.get('id')));
            
            function clicker(id) {
                if (!id) return false;
                if (!id.classList.contains('faq-div')) {
                    clicker(id.parentElement);
                    id.click();
                };
            }



        },
        updated() {
            this.imgtosvg();
        },

        methods: {
            async getAnswer(id){
                //запрашивает ответ на вопрос
	            
             
	            if(!id && id!=0) return false;
                let ret ;
                await this.$http.post('/admin/Pages/getAnswer',{'id':id}).then(res => {
                    ret = res.data[0].page_text;
                });
                
                return ret
            },
            
            async expand(quest) {
                //развернуть ответ на вопрос
	            /*
	            * hasAnswer исключает повторный запрос на бэк*/
	            
				if(this.activeitems.includes(quest.id)){
                    this.activeitems.splice(this.activeitems.indexOf(quest.id), 1)
                }
                else{
                    
                    this.activeitems.push(quest.id);
                }
                console.log(this.activeitems);
                
                
                quest.answer = !quest.group_l?quest.answer ? quest.answer : await this.getAnswer(quest.page_id) : '';
                
            },
	        
            BolckCollapse(childs){
                //развернуть блок.
                const self = this;
                childs.forEach(async (item)=> {
                    if(!self.activeitems.includes(item.id)){
                        self.activeitems.push(item.id);
                        item.answer = item.answer ? item.answer  : await self.getAnswer(item.page_id);
                    }
                });
            },
            AllCollapse(){
                //Развернуть все
                const self = this;
                this.$data.items.forEach((item)=>{
                    self.expand(item);
                    self.BolckCollapse(item.children);
                })
            }
            
        },
        beforeDestroy() {
        },
        components: {
            AtomSpinner,
        }

    }

</script>

<style lang="scss">
	
	$accent: #e1002d;
	$faqdiv: #293036;
	$questbg: #9d9d9d;
	$answerbgcolor: #ddd;
	$faqdivtcolor: #fff;
	
	$questcolor: $faqdivtcolor;
	$faqdifsvg: $faqdivtcolor;
	$qheaderSvg: $faqdivtcolor;
	
	.faq {
		display: flex;
		flex-wrap: wrap;
		margin: 20px 0;
		margin-top: 0;
		&-div {
			margin-top: 20px;
			flex: 1 1 100%;
			svg path {
				fill: $faqdifsvg;
			}
			& > ul {
				display: flex;
				flex-wrap: wrap;
				
				background-color: $questbg;
				padding: 20px;
				padding-top: 0px;
				li {
					flex: 1 1 100%;
				}
			}
		}
		&-div > &-fxcont {
			
			padding: 20px;
			/*padding-bottom: 0;*/
			background-color: $faqdiv;
			color: $faqdivtcolor;
			border-left: 5px solid $accent;
			
		}
		&-fxcont {
			display: flex;
			align-items: center;
			cursor: pointer;
			p {
				flex: 1 1 auto;
				/*padding-right: 15px;*/
				/*@media all and(max-width:768px) {
				
				}*/
			}
		;
			.btn, svg {
				flex: 0 0 auto;
				padding: 10px 20px;
				margin-bottom: 0;
				margin-left: 15px;
			}
		;
			svg {
				width: 30px;
				padding: 0;
				margin-right: 15px;
				margin-left: 0;
			}
			
			@media all and(max-width: 768px) {
				flex-wrap: wrap;
				p {
					order: 4;
					margin-top: 20px;
					width: 100%;
				}
				svg {
					margin-right: auto;
				}
			}
		}
		
		&-quest {
			padding-top: 20px;
			padding-bottom: 0px;
			
			&:last-child {
			
			}
			& > p {
				border-left: 5px solid $faqdiv;
				background-color: $accent;
				color: $questcolor;
				font-weight: 600;
				/*padding: 20px;*/
				
			}
		}
		&-qheader {
			border-left: 5px solid $faqdiv;
			background-color: $accent;
			color: $questcolor;
			font-weight: 600;
			padding: 10px 20px;
			padding-right: 0;
			svg {
				/*&+p{
					padding-left: 15px;
				}*/
				path {
					fill: $qheaderSvg;
				}
			}
			/*display: flex;*/
			/*align-items: center;*/
			/*p{
				flex: 1 1 auto;
			}
			.btn{
				padding: 10px 20px;
				margin-bottom: 0;
			}*/
		}
		&-answer {
			background: $answerbgcolor;
			padding: 20px;
			.atom-spinner {
				margin: 50px auto;
			}
			p {
				font-weight: bold;
				color: $faqdiv;
				
			}
		}
	}
	
	.tgbtn {
		padding: 20px 0;
	}
	
	$sidebgc: #9d9d9d;
	$seidetcolor: white;
	$sidebordercolor: #ccc;
	$accent: #e1002d;
	$reghiderbtntcolor: #fff;
	.wind-page {
		article {
			/*margin-bottom: 5rem;*/
			
			p {
				/*line-height: 2.4em;*/
			}
		}
	}
	
	.reghider {
		&-side {
			
			max-width: 210/11*1em;
			background-color: $sidebgc;
			border-radius: 5/11*1em;
			height: 100%;
			overflow: auto;
		}
		&-item {
			padding: 10/11*1em;
			color: $seidetcolor;
			
			border-bottom: 1/11*1em solid $sidebordercolor;
			&:last-child {
				border-bottom: 0px;
			}
			
		}
		&-item.active &-btn {
			color: $accent;
		}
		&-btn {
			color: $seidetcolor;
			font-size: 11/11*1em;
			text-decoration: none !important;
			color: $reghiderbtntcolor;
			&:hover {
				color: $accent;
			}
		}
		&-hider {
			display: none;
			&.active {
				display: block;
			}
		}
		&-footer, &-header {
			display: flex;
			justify-content: flex-end;
			flex: 0 0 auto;
			.btn:last-child {
				margin-right: 0;
			}
		}
		&-wind {
			display: flex;
			flex-direction: column;
		}
		&-header {
			padding-bottom: 20/11*1rem;
			
		}
		&-footer {
			padding-top: 20/11*1rem;
		}
		&-wind {
			line-height: 1.3;
		}
		&-text {
			flex: 1 1 auto;
		}
		&-cont, &-wind, &-hider {
			height: 100%;
		}
	}
	
	.reghider3, .reghider2 {
		&-item {
			margin: 20px 0;
			margin-bottom: 0;
			
		}
		&-text {
			margin-top: 20px;
			padding: 20px;
			background-color: #ccc;
		}
	}

</style>    